{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests configured\""
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
