{
  "env": {},
  "enableAllProjectMcpServers": true,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": ["Bash(git status:*)", "Bash(git log:*)"],
    "ask": [],
    "deny": ["Bash(git:*)"]
  },
  "hooks": {
  },
  "cleanupPeriodDays": 99999
}
