{
  // Go settings
  "go.diagnostic.vulncheck": "Imports",

  // File associations
  "files.associations": {
    "*.feature": "cucumber"
  },

  // YAML Schema associations (Red Hat YAML extension)
  "yaml.schemas": {
    "contracts/core/0.1.0/schemas/environments.schema.json": ".clie/**/environments.yml",
    "contracts/core/0.1.0/schemas/test-suites.schema.json": ".clie/**/test-suites.yml",
    "contracts/core/0.1.0/schemas/testing-tags.schema.json": ".clie/**/testing-tags.yml",
    "contracts/core/0.1.0/schemas/repository.schema.json": [".eac/repository.yml", ".clie/**/repository.yml"],
    "contracts/core/0.1.0/schemas/component-types.schema.json": "contracts/**/schemas/defaults/component-types.yml",
    "contracts/core/0.1.0/schemas/books.schema.json": ".eac/books.yml",
    "contracts/clie/0.1.0/schemas/clie.schema.json": [".clie/clie.yml", "clie.yml"]
  },

  // Markdown settings (built-in preview)
  "markdown.preview.fontFamily": "Consolas, 'Courier New', monospace",
  "markdown.styles": [
    ".vscode/markdown-preview-dark.css"
  ],
  "markdown.preview.lineHeight": 1.6,
  "markdown.preview.fontSize": 14,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.markEditorSelection": true,

  // Markdown Preview Enhanced settings
  "markdown-preview-enhanced.previewTheme": "one-dark.css",
  "markdown-preview-enhanced.codeBlockTheme": "one-dark.css",

  // Markdownlint extension (DavidAnson.vscode-markdownlint)
  // Uses markdownlint-cli2 engine - auto-discovers config files:
  // - .markdownlint-cli2.yaml (ignores + extends rules)
  // - .markdownlint.yml (lint rules)
  // No explicit config needed - cli2 auto-discovery handles it
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "editor.wordWrap": "off"
  },

  // Cucumber/Gherkin settings for BDD testing
  "cucumber.features": [
    "specs/**/*.feature"
  ],
  "cucumber.glue": [
    "go/eac/specs/**/*.go",
    ".vscode/extensions/**/features/**/*.ts"
  ]
}
